<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Website</title>
    <style>
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 20px 20px;
            border-radius: 20px;
        }
        #A{
            margin-top: 10px;
            padding-top: 30px;
        }
        header{
            background-color:rgb(51, 110, 110);
        }
        footer{
            position: fixed;
            bottom: 0px;
            background-color:rgb(51, 110, 110);
            width: 100vw;
            height: 10px;
            padding-bottom: 30px;
            text-align: center;

        }
    
        #Main{
            position: relative;
            top: 0px;
            padding-top: 40px;
            padding-bottom: 40px;
           
        }
        .shirt{
            background-color: rgb(157, 236, 236);
            height: 390px;
            width: 250px;
            border-radius: 20px;
            display:flex;
            flex-direction:column;
            align-items: center;
            padding-bottom: 15px;
            transition: transform 0.3s ease, backgroundColor 0.3s ease;
            
        }
        .shirt:hover{
            transform: scale(1.1);
            background-color: #14373e;
            color: white;
        }
        
        #sub{
            border-radius: 20px;
            height: 280px;
            width: 200px;
        }
        
        #sub1{
            position: absolute;
            top: 20px;
            left: 50px;
            border-radius: 20px;
        }
        #sub2{
            position: absolute;
            top: 45px;
            left: 350px;
            border-radius: 20px;
        }
        #sub3{
            position: absolute;
            top: 20px;
            left: 650px;
            border-radius: 20px;
        }
        #sub4{
            position: absolute;
            top: 45px;
            left: 950px;
            border-radius: 20px;
        }
        #sub5{
            position: absolute;
            top: 20px;
            left: 1250px;
            border-radius: 20px;
        }
        #foot{
            color: white;
        }
      
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: large;
        }
      
       
        a {
        display: block;
        padding: 8px;
        background-color:rgb(51, 110, 110);
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(51, 110, 110);
        margin-top: 2vh;
        }

        li {
        float: right;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #14373e;
        border-radius: 10px;
        }
        #but1{
            position: absolute;
            top: 430px;
            left: 80px;
            font-size: large;
            border-radius: 10px;
            background-color: aqua;
        }
        #but1:hover{
            background-color: rgb(139, 251, 255);
        }
        #but2{
            position: absolute;
            top: 430px;
            left: 80px;
            font-size: large;
            border-radius: 10px;
            background-color: aqua;
        }
        #but2:hover{
            background-color: rgb(139, 251, 255);
        }
        #but3{
            position: absolute;
            top: 430px;
            left: 80px;
            font-size: large;
            border-radius: 10px;
            background-color: aqua;
        }
        #but3:hover{
            background-color: rgb(139, 251, 255);
        }
        #but4{
            position: absolute;
            top: 430px;
            left: 80px;
            font-size: large;
            border-radius: 10px;
            background-color: aqua;
        }
        #but4:hover{
            background-color: rgb(139, 251, 255);
        }
        #but5{
            position: absolute;
            top: 430px;
            left: 80px;
            font-size: large;
            border-radius: 10px;
            background-color: aqua;
        }
        #but5:hover{
            background-color: rgb(139, 251, 255);
        }

                
    </style>
</head>
<body>
    <header>
        <h1 id="A">NAMMA MEN'S WEAR</h1>
        <div id="navi">
            <nav>
                <div>
                    <ul>
                        <li><a href="Profile.html">Profile</a></li>
                        <li><a href="Cart.html">Cart</a></li>
                        <li><a href="Signup.html">Signup</a></li>
                        <li><a href="form.html">Login</a></li>
                        <li><a href="Home.html">Home</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
        <div id="Main">
            <div id="sub1">
                <div class="shirt">
                    <h2>Shirts</h2>
                    <img src="first.avif" alt="Image load aagala" id="sub"><br>
                    <h3>Price:  Rs.549</h3>
                    <button id="but1">Add to cart</button>
                 </div>
            </div>
            <div id="sub2">
                <div class="shirt">
                    <h2>Shirts</h2>
                    <img src="second.avif" alt="Image load aagala" id="sub"><br>
                    <h3>Price:  Rs.549</h3>
                    <button id="but2">Add to cart</button>
                </div>
            </div>
            <div id="sub3">
                <div class="shirt">
                    <h2>Shirts</h2>
                    <img src="fourth.avif" alt="Image load aagala" id="sub"><br>
                    <h3>Price:  Rs.549</h3>
                    <button id="but3">Add to cart</button>
                </div>
            </div>
            <div id="sub4">
                <div class="shirt">
                    <h2>Shirts</h2>
                    <img src="fifth.avif" alt="Image load aagala" id="sub"><br>
                    <h3>Price:  Rs.549</h3>
                    <button id="but4">Add to cart</button>
                </div>
            </div>
            <div id="sub5">
                <div class="shirt">
                    <h2>Shirts</h2>
                    <img src="six.avif" alt="Image load aagala" id="sub"><br>
                    <h3>Price:  Rs.549</h3>
                    <button id="but5">Add to cart</button>
                </div>
            </div>
        </div>
    
        <footer>
            <h2 id="foot">Developed by us!!!</h2>
        </footer>
</body>
</html>